{
    "profiles": {
      "RefactAI.Orleans.Silo": {
        "commandName": "Project",
        "environmentVariables": {
          "GITHUB_TOKEN": "your-github-token-here"
        }
      }
    }
  }
  